# emptyTemp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/: App.java
app/src/main/java/com/temp/adapters/: ViewPagerHomeAdapter.java
app/src/main/java/com/temp/consts/: Global.java
app/src/main/java/com/temp/dao/: PersonInfo.java  ShopInfo.java
app/src/main/java/com/temp/managers/: DBManager.java
app/src/main/java/com/temp/models/: LoginModel.java
app/src/main/java/com/temp/tools/: CommonTool.java  IntentTool.java  SPTool.java
app/src/main/java/com/temp/ui/activitys/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/temp/ui/fragments/: BaseFragment.java  HomeFragment.java  MyFragment.java  RecommendFragment.java  ShopCartFragment.java
app/src/main/res/drawable/: main_bottom.xml
app/src/main/res/layout/: acty_login.xml  acty_main.xml  acty_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_my.xml  fragment_recommend.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  证书生成命令.txt
